Algoritmo "Quadrado do numeros inteiros de 15 a 200"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/10/2022
Var
// Seção de Declarações das variáveis
 i: inteiro
 quadrado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 i <-15
 repita
 quadrado <- i * i
 escreval (" O  resultado do número ")
 escreva (i)
 escreva (" ao quadrado  é igual")
 escreval  (quadrado)
 i <- i+1
 ate i > 200
 escreval (" Numero Inválido")
 interrompa
Fimalgoritmo
