Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
//) Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/10/2022
Var
// Seção de Declarações das variáveis 
     ALTURA: real
     PESO: real
     IMC: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
             escreva ("Digite sua Altura")
             leia (ALTURA)
             escreva ("Digite seu Peso")
             leia (PESO)
             IMC <- (PESO) / (ALTURA * ALTURA)
             escreva  ("Seu indice de massa corporal é")
             escreva (IMC)
Fimalgoritmo