Algoritmo "EMPRESTIMO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2022
Var
emprestimo, salario, prestacoes: inteiro
viavel, valortotal, prestacao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
leia (emprestimo)
leia (salario)
leia (prestacoes)
viavel <- emprestimo/salario*0,3
valortotal <- salario*10
prestacao <- salario*0,3
se (emprestimo >= salario*10) entao
escreva(" Não é possivél conceder o valor solicitado")
se (prestacao >= Salario*0,3) entao
escreva (viavel)
fimse
fimse


Fimalgoritmo