Algoritmo "tres_valores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/09/2022
Var
A,B,C:inteiro
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
leia (A)
leia (B)
leia (C)
se (A>B) e (A>C) entao
escreva (" O maior  digitado é: ",(A))
senao
se  (B>C) entao
escreva (" O  maior digitado é: ",(B))
senao
escreva (" O maior digitado é: ",(C))
fimse
fimse

Fimalgoritmo